<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Netflix clone website">
    <link rel="icon" href="png-transparent-the-boss-baby-the-boss-baby-poderoso-chefinho-child-head-boy-thumbnail.png" type="image/x-icon">
    <title>Netflix</title>
    <style>
        body{
            margin:0px;
        }
        .main1 img{
            width: 100vw;
            height:100vh;
            filter:brightness(25%);
            position: relative;
        }
        .main11 img{
            position: absolute;
            top: 30px;
            left: 60px;
            width:250px;
            height: 100px;
        }

        .main12{
            /* background-color: blueviolet; */
            width:50%;
            position:absolute;
            text-align: center;
            left: 25%;
            right:25%;
            top: 30%;
            color:white;
            font-size: 20px;
            font-weight: bold;
            


        }    
        .main13{
            position: absolute;
            top: 68%;
            right:29%
        
            
        }
        .main13 input{
            width: 350px;
            height:65px;
            background-color: black;
            border: gray 1px solid;
            border-radius: 5px;
            font-size: 20px;
            color:white;
        }
        .main13 button{
            width: 250px;
            height:75px;
            background-color: red;
            color:white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 5px;

        }
        .main14{
            position:absolute;
            top: 10%;
            left:80%;

        }
        .main14 button{
            width:120px;
            height:40px;
            font-size: 18px;
            background-color: red;
            color: white;
            border-radius: 5px;
        }
        #tag{
            width: 125px;
            height:40px;
            border-radius: 5px;
            font-size: 18px;
            background-color: black;
            color: white;
        }
        #tag:hover{
            background-color:
        }
    </style>
</head>
<body>
    <div class="main1">
        <img src="https://cdn.wallpapersafari.com/24/74/zgeTuV.jpg" alt="netflix background">
        <div class="main11">
            <img src="netflix2.jpg" alt="logo">
        </div>
        <div class="main12">
            <h1><b>Unlimited movies,</b></h1>
            <h1> TV shows and more</h1>
               <h5> Starts at ₹149. Cancel at any time.</h5>
                
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
        </div>
        <div class="main13">
             <table>
                <tr>
                    <td><input type="email" placeholder="Enter Email">
                    </td>
                    <td><button>Get Started >  </button></td>
                </tr>
             </table>
        </div>
        <div class="main14">
            <table>
                <tr>
                    <td>
                        <select id="tag">
                            <option >English</option>
                            <option>

                                தமிழ்
                                </option>
                                <option>हिंदी </option>
                        </select>
                    </td>
                    <td><button>Sign in</button></td>
                </tr>
            </table>

        </div>
    </div>
</body>
</html>